<!DOCTYPE html>

<html>



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<title>All about flowers&scents</title>

<style type="text/css">
body{
background-color: rgb(201, 216, 175 );
font-family:"Optima";
max-width: 100%;
    overflow-x: hidden;
}
h1{
font-family: 'Niconne', cursive;
}
h3{
font-family: 'Parisienne', cursive;
<span style="font-weight;bolder">
}
#girl{
width:400px;
height:200px;
position: relative;
left: 1000px;
bottom: 340px;
 margin: -25px -55px -350px -180px;
}
#did{
position: relative;
left: 835px;
bottom: 222px;
margin: -25px -55px -350px -10px;
}
#beige{
width:500px;
height:400px;
position:relative;
left:1000px;
bottom:200px;
margin: -250px -600px -345px -230px;
z-index: -1;
border: 5px solid #555;
border-style: dotted;
}
#brown{
width:700px;
height:2300px;
position:relative;
top:100px;
left:1000px;
bottom:10px;
z-index: -5;
margin: -200px -550px -2160px -320px;
}
#garden{
width:220px;
height:300px;
position:relative;
left:1200px;
top:117px;
margin:relative;
margin: -260px -550px -170px -320px;
}
#gname{
position:relative;
left:815px;
top:327px;
margin: -35px -35px -35px -35px;
}

#rosepic{
width:220px;
height:300px;
position:relative;
left:1440px;
top:139px;
margin:relative;
margin: -260px -550px -170px -320px;
}
#rosen{
position:relative;
left:1240px;
top:345px;
margin: -30px -30px -30px -30px;
}
#Lilyy{
width:220px;
height:300px;
position:relative;
left:1035px;
top:532px;
z-index:2;
margin:relative;
margin: -260px -550px -170px -320px;
}
#lilyname{
position:relative;
left:833px;
top:737px;
margin: -25px -25px -25px -25px;
}
#maggy{
width:220px;
height:300px;
position:relative;
left:1440px;
top:532px;
margin:relative;
margin: -260px -550px -170px -320px;
}
#magname{
position:relative;
left:1210px;
top:737px;
margin: -25px -25px -25px -25px;
}
#jasmine{
width:220px;
height:300px;
position:relative;
left:1035px;
top:927px;
z-index:2;
margin:relative;
margin: -260px -550px -170px -320px;
}
#jasname{
position:relative;
left:810px;
top:1127px;
margin: -25px -25px -25px -25px;
}
#free{
width:220px;
height:300px;
position:relative;
left:1440px;
top:934px;
margin:relative;
margin: -260px -550px -170px -320px;
}
#freen{
position:relative;
left:1220px;
top:1128px;
margin: -23px -23px -23px -23px;
}
#honeyy{
width:220px;
height:300px;
position:relative;
left:1035px;
top:1327px;
z-index:2;
margin:relative;
margin: -260px -550px -170px -320px;
}
#honname{
position:relative;
left:785px;
top:1527px;
margin: -23px -23px -23px -23px;
}
#lavender{
width:220px;
height:300px;
position:relative;
left:1440px;
top:1327px;
margin:relative;
margin: -260px -550px -170px -320px;
}
#lavname{
position:relative;
left:1207px;
top:1527px;
margin: -23px -23px -23px -23px;
}
#orange{
width:220px;
height:300px;
position:relative;
left:1035px;
top:1722px;
z-index:2;
margin:relative;
margin: -260px -550px -170px -320px;
}
#orname{
position:relative;
left:763px;
top:1923px;
margin: -23px -23px -23px -23px;
}
#Hya{
width:220px;
height:300px;
position:relative;
left:1440px;
top:1719px;
margin:relative;
margin: -260px -550px -170px -320px;
}
#hyname{
position:relative;
left:1210px;
top:1920px;
margin: -23px -23px -23px -23px;
}
#lilac{
width:220px;
height:250px;
position:relative;
left:1035px;
top:2050px;
z-index:2;
margin:relative;
margin: -260px -550px -170px -320px;
}
#lilacn{
position:relative;
left:822px;
top:2245px;
margin: -23px -23px -23px -23px;
}
#helio{
width:220px;
height:250px;
position:relative;
left:1440px;
top:2050px;
margin:relative;
margin: -260px -550px -170px -320px;
}
#helion{
position:relative;
left:1200px;
top:2245px;
margin: -23px -23px -23px -23px;
}





#haha{
position:relative;
font-family: 'Parisienne', cursive;
<span style="font-weight;bolder">
}


#Floral{
margin:-6px;
}
#How{
margin:-6px;
}
#nectar{
margin-bottom: 40px;
}


</style>
</head>





<body>
<h1>All about flowers and scents(floral scent)</h1>

<h3>What is floral scent and how is it important?</h3>
<p id="Floral">Floral scent, or flower scent, is a type of scent emitted by floral tissue <br>
(e.g. flower petals).Floral scents begin as oil produced in the floral petals in most <br>
plants.Because these oils evaporate easily in warm weather, scientists call them volatile <br>
compounds. Other names for floral scent include, aroma, fragrance, floral odour or perfume<br>
.Plants use floral scents to attract pollinators or to repel harmful insects.
  .</p> <img id="girl" src="girl smell's flowers.jpeg" >
  
  <p id="did">

  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  did you know that smelling flowers give multiple benefits? 
  <br>Here are some:<br>
-reduce your stress<br>
-give you a brain boost<br>
-improve your mood<br>
-improve mental function<br>
-Help relax your mind</p>
  <img id="beige" src="beige.jpeg"  >
  

<h3 id="How">How are scents made in flowers?</h3>
<p id="nectar">Nectaries produce fragrances in flowers. Nectaries are usually located inside the male <br>
stamen of flowers. To produce fragrances, nectaries secrete a mixture of sugars and amino<br> 
acids, which become nectar molecules and fragrance molecules. The fragrance molecules <br>
vaporize into the air when a plant releases them.</p>

<h2 id="haha">12 best smelling flowers in the world</h2>
<img id="brown" src="brown.jpeg">
<img id="garden" src="Garden.jpeg">
<h2 id="gname">Gardenia</h2>
<img id="rosepic" src="rose.jpeg" >
<h2 id="rosen">Rose</h2>
<img id="Lilyy" src="lily.jpeg" >
<h2 id="lilyname">Lily</h2>
<img id="maggy" src="maggy.jpeg">
<h2 id="magname"> Magnolia </h2>
<img id="jasmine" src="jasmine.jpeg">
<h2 id="jasname">Jasmine</h2>
<img id="free" src="free.jpeg">
<h2 id="freen">Freesia</h2>
<img id="honeyy" src="honeyy.jpeg">
<h2 id="honname"> Honeysuckle </h2>
<img id="lavender" src="Lavender.jpeg">
<h2 id="lavname">Lavender</h2>
<img id="orange" src="Orange.jpeg">
<h2 id="orname">Orange Blossom</h2>
<img id="Hya" src="Hya.jpeg">
<h2 id="hyname">Hyacinth</h2>
<img id="lilac" src="lilac.jpeg">
<h2 id="lilacn">Lilac</h2>
<img id="helio" src="helio.jpeg">
<h2 id="helion">Heliotrope</h2>
<p><b>Gardenia</b>:Gardenias are shrubs and grow 1–15 metres <br>
tall. The leaves are in whorls of three or four, that are dark green,<br>
glossy, with a leathery texture.<br>
The flowers usually come in small clusters, white, or pale yellow, with <br>
a tubular-based corolla (botany) with 5–12 petals. <br>
Flowering season is from about mid-spring to mid-summer, and many <br>
species are strongly scented.</p>

<p><b>Rose</b>:Roses have been around for 35 million years and have a variety of scents<br>
including rosy, musky, citrusy, myrrh, fruit, and more.  <br>
\There are more than 150 rose species, and thousands of hybrids, each falling into <br>
different classes: species roses, modern roses, and old garden roses.</p>

<p><b>Lily</b>:Treasured by French fashion legend Christian Dior and his master perfumer Edmond <br>
Roudnitska (1956’s enigmatic Diorissimo scent was based on the flower), the tiny, <br>
bell-shaped blooms of the lily emit an unmistakable, sweet, and virtuous smell. <br>
“Stargazer lilies are my favorite,” McCoy says. “Their heady scent can fill a room <br>
with a sweet, spring-like perfume.” With its opulent, slightly spicy, and inherently <br>
sensual aroma, the lily is a true dream — though its pollen, not so much. “I always <br>
make sure to clip the pollen-laden stamens off before putting the flowers in a vase or <br>
extracting their scent,” McCoy says. The reason for that is twofold: Lily pollen can stain <br>
everything orange, and it is toxic to cats.</p>

<p><b>Magnolia</b>:Native to the Himalayan mountain ranges of Southeast Asia, and named after the<br>
 French botanist Pierre Magnol, the magnolia possesses a distinctive deep-grape and sweet, <br>
 banana-like fragrance that suggests a first sip of Champagne. A top choice of global <br>
 aromatherapy experts, and, given its area of origin, Chinese natural wellness <br>
 practitioners, magnolias and their scent introduce feelings of tranquility and quietude <br>
 in a gradual, enveloping manner known to harmonize the body’s other senses. Despite their<br>
  Asian origins, magnolias are grown worldwide. In America, they are almost always found <br>
  in gardens across Southern states, such as Mississippi and Louisiana, where they serve <br>
  as official state flowers.</p>
  
  <p><b>Jasmine</b>:Existing across the world in over 200 varieties, the jasmine boasts a rich<br>
  , charming scent actively extracted by florists and perfumers, particularly in France,<br>
   India, Egypt, and America. While the standard white-flowered jasmine offers a breezy <br>
   and enticing floral sweetness, McCoy notes this is only one of many. “Everyone calls <br>
   me the ‘Jasmine Queen’ because I grow seven varieties in my garden. Each has a <br>
   different fragrance: sweet, musky, fruity, spicy, or vanilla like, each intoxicating <br>
   in its own way. A scientist from India, when smelling my jasmine oils many years ago, <br>
   shared a common saying from that country: ‘When you wear jasmine, everyone comes <br>
   running to you.'”</p>
   
   <p><b>Freesia</b>:The freesia, a bell-shaped flower that blooms in lined succession along <br>
   one single stem, is a fresh and radiant, strawberry-esque treat that delivers the <br>
   type of zest and tingle associated with the first sip of a strong tea. Offering <br>
   perhaps the widest hue range of all the world’s best smelling flowers, freesia <br>
   bloom in shades of white, golden yellow, red, orange, pink, and mauve, as well as <br>
   multicolored varieties. Replicating the true scent of natural freesia has become an <br>
   ultimate obstacle for even the top perfumers, and, as a result, it rarely stands on <br>
   its own, instead appearing as a partner-in-perfection to lily of the valley or magnolia <br>
   in lotions, perfumes, and shampoos.</p>
   
   <p><b>Honeysuckle</b>:A photo of best smelling flowers with honeysuckle growing in nature<br>
Many perfumers align the scent of honeysuckle — a plant most always smelled <br>
before being seen — with the general aroma of a summertime garden at dusk: a <br>
nectarous, vanilla-honey blend, with hints of jasmine and lemon. Though over 100 species <br>
of the flower exist — the most fragrant wild varieties of which include the English <br>
honeysuckle (Lonicera caprifolium) and Japanese honeysuckle (Lonicera japonica) — <br>
even the most simple strains found across America have flavor to savor. A timeless <br>
summer pastime of both children and the young at heart involves selecting the perfect <br>
honeysuckle blossom, pinching it from the branch, and sucking the honeyed nectar from <br>
the base of the bloom.</p>

<p><b>Lavender</b>:Offering a mild yet distinct, sweet and soothing floral aroma, lavender is <br>
one of the most valued scents in all essential oil practices. “I adore all types of <br>
lavender, from the sweet angustifolia species that I use in perfume to the camphorous <br>
spike that is a great decongestant,” McCoy says. “Each of those can be used in <br>
aromatherapy — one to calm and soothe, the other to relieve nasal congestion.” Of the <br>
39 lavender species, the Lavandin lavender, a deep purple and herbal natural hybrid, is <br>
perhaps the most powerfully aromatic, and certainly the most productive: It can yield up <br>
to 10 times more essential oil than any other member of its genus.</p>

<p><b>Orange blossom</b>:Despite the simplicity its name suggests, the orange blossom offers a <br>
nuanced scent that combines bright citrus notes with soapy airs, along with the grassy <br>
smell of stems and greenery, for an uplifting floral result that some align with the scent<br>
 of infancy (at least the times between diaper changes). McCoy, an alum of University of<br>
  California, Riverside, one of the premier citrus research centers in the world, notes <br>
  the school “has over 1,200 varieties of citrus trees growing and I don’t know of any <br>
  other tree that, when blooming, envelops the entire area, immediately transforming the<br>
   atmosphere into an aromatherapy healing cloud. Who can stay tense or angry when <br>
   smelling orange blossoms?”</p>
   
   <p><b>Hyacinth</b>:In the Northern Hemisphere, the potent spicy scent and bright, <br>
   architectural form of the hyacinth is a sure sign spring has sprung. Carrying <br>
   energizing aromas that align perfectly with the season they embody, different hyacinth<br>
    types run the gamut of the color spectrum, with each offering slightly unique takes on<br>
     a central strawberry-honeysuckle scent tone. For those seeking to preserve and <br>
     utilize the smell of the hyacinth, McCoy suggests the following: “Pick off the <br>
     individual flowers and place them in high-proof alcohol. Let it steep for a day, <br>
     strain, and repeat as many times as necessary with fresh flowers to reach a <br>
     fragrance strength you desire. That liquid can then be used as a room or linen <br>
     spray.”</p>
     
     <p><b>Lilac</b>:Soft and pastel in both sight and smell, the creamy almond aroma of the <br>
     early-sprouting, big-bloomed lilac is one of the cosmetic world’s favorite product <br>
     elements. A common symbol across cultures of youth, purity, and innocence, lilacs <br>
     come in natural shades of cool purples and tender pinks that perfectly reflect their <br>
     light, flirty scent tones. Lilacs themselves aren’t flowers, as some traditionally<br>
      visualize, but are blooms of deciduous shrubs that are actually part of the olive <br>
      family. They are often planted alongside each other in long stretches and pruned to <br>
      mark property borders in well-cultivated, delightfully smelling yards.</p>
      
      <p><b>Heliotrope</b>:The heliotrope‘s tiny, white, or purple-red blooms offer a distinct <br>
      vanilla-cherry scent that has earned it the nickname the “cherry pie plant.” The <br>
      flower offers well more complexity than a pastry with fruit filling, however. Soft,<br>
       powdery hints of marzipan with a licorice kick emerge after the first few <br>
       inhalations, an intriguing scent combo that can hypnotize butterflies and humans <br>
       alike. The flower’s title is a Greek name given for its remarkable ability to turn<br>
        and face the sun as it crosses the sky (hence, the Greek term “helios,” meaning <br>
        sun).</p>

<h3>8 Best-Selling Floral Scents from Popular Fragrance Brands</h3>
<p>CHANEL Chance Eau Tendre<br>
ARIANA GRANDE Cloud<br>
Chloé: Chloé Eau de Parfum<br>
DIOR Miss Dior Blooming Bouquet Eau De Parfum<br>
TOM FORD Rose Prick<br>
GUCCI Gucci Bloom Eau de Parfum.<br>
MOSCHINO Toy 2 <br>
MARC JACOBS Daisy<br></p>

<p id="diss"><b>Disclaimer: the person who made this website has never studied in such a field and is <br>
still a student in school but considered making such a website for other students to take info from. <br>All info used in website and credits are located in this hyper link</b></p>
<a id="hyper" href="file:///Users/apple/Desktop/BACK%20UP!!!!!/credits-for-website-link-1-copy.html">Credits for website</a>





</body>

</html>





